<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r9G-YQ-1eU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-dw-Hc2"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-S1-H2P">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Z65-uH-73G" customClass="TopCell" customModule="TopHackIncStartUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="center" tableViewCell="Z65-uH-73G" id="Vjb-zg-Tca">
                                            <frame key="frameInset" width="335" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-5b-DAA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AiM-83-ywu"/>
                                                        <constraint firstAttribute="width" constant="100" id="qXo-7P-iJd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-SE-OoX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="Ayz-Z1-Ra8"/>
                                                        <constraint firstAttribute="height" constant="21" id="crD-pB-wPp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-U9-zb9">
                                                    <state key="normal" title="websiteLink"/>
                                                    <connections>
                                                        <action selector="websiteLink:" destination="Z65-uH-73G" eventType="touchUpInside" id="1HC-M7-9gl"/>
                                                        <action selector="websitelink:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAT-iQ-bXj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProgramType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-Cv-Ven">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EjZ-ik-V9c"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jhl-u6-asO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-0P-Z0Y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dLG-6w-XRe"/>
                                                        <constraint firstAttribute="width" constant="62" id="feS-3c-isW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-4z-PZT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ydl-OW-7rP"/>
                                                        <constraint firstAttribute="width" constant="60" id="lfU-Vg-NWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="aLi-U9-zb9" firstAttribute="top" secondItem="Z1n-SE-OoX" secondAttribute="bottom" constant="3" id="B4f-gN-VI9"/>
                                                <constraint firstAttribute="trailing" secondItem="IMv-0P-Z0Y" secondAttribute="trailing" constant="8" id="BDx-o7-9Nm"/>
                                                <constraint firstItem="f2U-4z-PZT" firstAttribute="leading" secondItem="xuD-Cv-Ven" secondAttribute="trailing" id="JuD-Yq-dp5"/>
                                                <constraint firstItem="Z1n-SE-OoX" firstAttribute="leading" secondItem="QAn-5b-DAA" secondAttribute="trailing" constant="5" id="OUY-sD-90p"/>
                                                <constraint firstItem="f2U-4z-PZT" firstAttribute="top" secondItem="aLi-U9-zb9" secondAttribute="bottom" id="TRc-p9-tKa"/>
                                                <constraint firstAttribute="bottom" secondItem="QAn-5b-DAA" secondAttribute="bottom" id="TZC-ZU-kDY"/>
                                                <constraint firstItem="Z1n-SE-OoX" firstAttribute="top" secondItem="Vjb-zg-Tca" secondAttribute="topMargin" constant="2" id="cJ3-UI-aeb"/>
                                                <constraint firstItem="xuD-Cv-Ven" firstAttribute="leading" secondItem="QAn-5b-DAA" secondAttribute="trailing" constant="5" id="cri-gM-VTY"/>
                                                <constraint firstItem="xuD-Cv-Ven" firstAttribute="top" secondItem="aLi-U9-zb9" secondAttribute="bottom" id="dop-zY-QSy"/>
                                                <constraint firstItem="aLi-U9-zb9" firstAttribute="leading" secondItem="QAn-5b-DAA" secondAttribute="trailing" constant="5" id="ezn-Ta-xIn"/>
                                                <constraint firstItem="QAn-5b-DAA" firstAttribute="leading" secondItem="Vjb-zg-Tca" secondAttribute="leading" id="rmC-7a-PJm"/>
                                                <constraint firstItem="aLi-U9-zb9" firstAttribute="width" secondItem="Z1n-SE-OoX" secondAttribute="width" id="scT-lX-ZZL"/>
                                                <constraint firstItem="IMv-0P-Z0Y" firstAttribute="top" secondItem="aLi-U9-zb9" secondAttribute="bottom" id="vB2-kO-Pnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="IncAccHackPic" destination="QAn-5b-DAA" id="ZKE-Al-S2L"/>
                                            <outlet property="locationLabel" destination="f2U-4z-PZT" id="mVh-PP-BIL"/>
                                            <outlet property="nameLabel" destination="Z1n-SE-OoX" id="bEw-Hg-6EK"/>
                                            <outlet property="progType" destination="xuD-Cv-Ven" id="rVF-Fh-Kxa"/>
                                            <outlet property="rankingLabel" destination="IMv-0P-Z0Y" id="WA5-ny-6yM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3h8-Jt-kbu"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRd-UL-ctx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="GKN-UX-0es"/>
                                    <constraint firstAttribute="height" constant="30" id="cCo-AZ-vgV"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="LogOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y9u-ni-99M"/>
                                    <segue destination="r9G-YQ-1eU" kind="presentation" identifier="gotoLoginFromMenu" id="4aN-U8-BZn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRd-UL-ctx" secondAttribute="bottom" constant="29" id="4pi-dr-fsS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXT-dw-Hc2" secondAttribute="bottom" id="AEB-Bp-b8u"/>
                            <constraint firstAttribute="trailing" secondItem="SZS-S1-H2P" secondAttribute="trailing" constant="20" id="CcZ-KR-k2n"/>
                            <constraint firstItem="CXT-dw-Hc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8k-KI-KIO"/>
                            <constraint firstItem="SZS-S1-H2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QWK-vn-G1u"/>
                            <constraint firstItem="CXT-dw-Hc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YGc-nv-BdL"/>
                            <constraint firstAttribute="trailing" secondItem="CXT-dw-Hc2" secondAttribute="trailing" id="eE9-YP-xml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZS-S1-H2P" secondAttribute="bottom" constant="67" id="fxc-xu-BVp"/>
                            <constraint firstItem="SZS-S1-H2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mwv-xm-ZXb"/>
                            <constraint firstItem="nRd-UL-ctx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzb-n0-uR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3Z-vg-dtw">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="gyt-5N-Tva">
                            <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="editCurrentEvents:" destination="BYZ-38-t0r" id="X08-QO-As4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vw4-pJ-ZSR">
                            <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addEvents:" destination="BYZ-38-t0r" id="YVi-1q-3UD"/>
                                <segue destination="AaG-Zb-yIz" kind="show" id="cot-Ah-JU2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="SZS-S1-H2P" id="LlJ-4Y-78C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-51.724137931034484"/>
        </scene>
        <!--AddNewEventViewController-->
        <scene sceneID="rOO-nz-zbh">
            <objects>
                <viewController id="AaG-Zb-yIz" userLabel="AddNewEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzG-gS-DvH"/>
                        <viewControllerLayoutGuide type="bottom" id="LFf-ac-vKX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hkc-Ki-eQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Nn-A0-bce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Eu-eu-FdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIA-6C-KV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdH-OG-4XC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FxN-vo-fgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4I-pt-9zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="312"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7cS-pJ-twB">
            <objects>
                <viewController id="r9G-YQ-1eU" customClass="LoginViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgD-89-rqR"/>
                        <viewControllerLayoutGuide type="bottom" id="mhu-qS-ROq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozf-cD-tHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circuitBoardBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-rc-BgO"/>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-ZW-pa7" userLabel="frostedGlass">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-iv-lCa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lOr-lm-sBa"/>
                                    <constraint firstAttribute="width" constant="150" id="tnw-V5-L3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-PP-XHx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0X6-A1-usn"/>
                                    <constraint firstAttribute="width" constant="150" id="VEW-EZ-PNE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-Zg-7Ct">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VKu-IW-7sq"/>
                                    <constraint firstAttribute="height" constant="30" id="e8P-GR-Mir"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="r9G-YQ-1eU" eventType="touchUpInside" id="bFc-cw-1fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-mR-HPG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="MKq-1r-HP1"/>
                                    <constraint firstAttribute="height" constant="30" id="uWc-Pe-mfz"/>
                                </constraints>
                                <state key="normal" title="Create a New Account"/>
                                <connections>
                                    <segue destination="8lX-c8-PU7" kind="presentation" identifier="" id="cR1-g3-Ua2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-th-Cpa"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TCTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-Yo-PlI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="8vS-hH-zbU"/>
                                    <constraint firstAttribute="width" constant="173" id="onY-Ib-Efm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech label" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-Qe-3Sz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ntn-rh-YKt"/>
                                    <constraint firstAttribute="height" constant="43" id="thR-h2-kwa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracker label" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-QL-Ruw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3Cl-TV-7QM"/>
                                    <constraint firstAttribute="width" constant="122" id="eXz-y1-Ri1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Community label" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-zb-5px">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Qf-ml-3MI"/>
                                    <constraint firstAttribute="width" constant="136" id="IRi-65-7Jo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fg0-rc-BgO" firstAttribute="top" secondItem="ozf-cD-tHj" secondAttribute="top" id="0ao-lt-57A"/>
                            <constraint firstItem="IbM-Yo-PlI" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="12L-ic-PXi"/>
                            <constraint firstItem="aUz-iv-lCa" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="503-rL-kQe"/>
                            <constraint firstItem="Cgh-QL-Ruw" firstAttribute="top" secondItem="IbM-Yo-PlI" secondAttribute="bottom" constant="-3" id="7ve-VK-vzQ"/>
                            <constraint firstItem="Cgh-QL-Ruw" firstAttribute="leading" secondItem="vuV-zb-5px" secondAttribute="trailing" constant="8" id="8ez-f5-JXM"/>
                            <constraint firstItem="mR7-PP-XHx" firstAttribute="centerY" secondItem="ozf-cD-tHj" secondAttribute="centerY" id="DCt-He-znI"/>
                            <constraint firstItem="IbM-Yo-PlI" firstAttribute="top" secondItem="xgD-89-rqR" secondAttribute="bottom" constant="17" id="EbG-ZT-Nrk"/>
                            <constraint firstItem="aUz-iv-lCa" firstAttribute="top" secondItem="8JI-th-Cpa" secondAttribute="bottom" constant="19" id="Eje-wH-AEl"/>
                            <constraint firstItem="PEg-Qe-3Sz" firstAttribute="top" secondItem="IbM-Yo-PlI" secondAttribute="bottom" constant="-3" id="GTG-GY-6ix"/>
                            <constraint firstItem="mR7-PP-XHx" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="KFq-cL-9Et"/>
                            <constraint firstItem="aUz-iv-lCa" firstAttribute="centerY" secondItem="ozf-cD-tHj" secondAttribute="centerY" constant="-50" id="LRf-Ug-VlB"/>
                            <constraint firstAttribute="trailing" secondItem="Fg0-rc-BgO" secondAttribute="trailing" id="LdM-sH-cRY"/>
                            <constraint firstItem="mhu-qS-ROq" firstAttribute="top" secondItem="Fg0-rc-BgO" secondAttribute="bottom" id="Owr-cO-Tte"/>
                            <constraint firstItem="mhu-qS-ROq" firstAttribute="top" secondItem="ZuB-ZW-pa7" secondAttribute="bottom" constant="20" id="Qjf-SB-41H"/>
                            <constraint firstItem="Fg0-rc-BgO" firstAttribute="leading" secondItem="PEg-Qe-3Sz" secondAttribute="trailing" constant="-87" id="ZRN-nD-4hd"/>
                            <constraint firstItem="vuV-zb-5px" firstAttribute="leading" secondItem="PEg-Qe-3Sz" secondAttribute="trailing" constant="6" id="aUg-dl-sIy"/>
                            <constraint firstItem="U3j-mR-HPG" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="em0-uX-RW7"/>
                            <constraint firstItem="MFg-Zg-7Ct" firstAttribute="top" secondItem="mR7-PP-XHx" secondAttribute="bottom" constant="25" id="hJe-gr-yUo"/>
                            <constraint firstItem="U3j-mR-HPG" firstAttribute="top" secondItem="MFg-Zg-7Ct" secondAttribute="bottom" constant="50" id="khK-BI-RT8"/>
                            <constraint firstItem="ZuB-ZW-pa7" firstAttribute="leading" secondItem="ozf-cD-tHj" secondAttribute="leadingMargin" id="lfJ-Yf-VdF"/>
                            <constraint firstItem="ZuB-ZW-pa7" firstAttribute="top" secondItem="xgD-89-rqR" secondAttribute="bottom" id="oPf-Zl-cwW"/>
                            <constraint firstItem="8JI-th-Cpa" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="rLA-nx-tep"/>
                            <constraint firstItem="Fg0-rc-BgO" firstAttribute="leading" secondItem="ozf-cD-tHj" secondAttribute="leading" id="rZ9-hO-omM"/>
                            <constraint firstItem="vuV-zb-5px" firstAttribute="top" secondItem="IbM-Yo-PlI" secondAttribute="bottom" constant="-3" id="rdw-vJ-2wB"/>
                            <constraint firstItem="MFg-Zg-7Ct" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="tHd-6d-17w"/>
                            <constraint firstItem="ZuB-ZW-pa7" firstAttribute="trailing" secondItem="ozf-cD-tHj" secondAttribute="trailingMargin" id="wS0-ca-SQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aUz-iv-lCa" id="Wj8-ak-YyL"/>
                        <outlet property="loginBtn" destination="MFg-Zg-7Ct" id="DHU-bC-qoO"/>
                        <outlet property="passwordTextField" destination="mR7-PP-XHx" id="1JT-Cm-qwl"/>
                        <outlet property="spinner" destination="8JI-th-Cpa" id="PSw-fG-hG0"/>
                        <segue destination="aIA-6C-KV5" kind="showDetail" identifier="gotoMenuFromLogin" id="ooV-EC-X7V">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-FX-IQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-50.824587706146929"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IfS-Da-8NB">
            <objects>
                <viewController id="8lX-c8-PU7" customClass="RegisterViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k0-3a-pEw"/>
                        <viewControllerLayoutGuide type="bottom" id="577-e8-7SQ"/>
                    </layoutGuides>
                    <view key="view" alpha="0.75" contentMode="scaleToFill" id="9KT-pk-sJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="saW-Ux-62r"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-C4-XUe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="459-FI-00I"/>
                                    <constraint firstAttribute="height" constant="30" id="7Jg-2N-McD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beH-BV-09Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tN-gv-kQO"/>
                                    <constraint firstAttribute="width" constant="150" id="brX-4b-5U9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-ub-OWJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="77x-mX-c42"/>
                                    <constraint firstAttribute="height" constant="30" id="7LQ-nX-rMY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-XL-Dwc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpU-Xa-tzM"/>
                                    <constraint firstAttribute="width" constant="70" id="EOE-Sr-Yzq"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="8lX-c8-PU7" eventType="touchUpInside" id="jEW-nq-g9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-nj-qcd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DzC-py-1tE"/>
                                    <constraint firstAttribute="height" constant="30" id="mID-wI-isr"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="8lX-c8-PU7" eventType="touchUpInside" id="kJt-9A-p5K"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-fy-t3G"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TCTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-ju-TMz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="655-jS-owg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="766-Yv-KQ3"/>
                                    <constraint firstAttribute="width" constant="173" id="Gbt-KB-4vL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="p4L-Yd-UJe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hb4-ju-TMz" firstAttribute="top" secondItem="2k0-3a-pEw" secondAttribute="bottom" id="4GT-eE-WQu"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="centerY" secondItem="9KT-pk-sJk" secondAttribute="centerY" id="B2u-eA-8Uo"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="FYf-0t-j9q"/>
                            <constraint firstItem="i1N-nj-qcd" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" constant="-39" id="FaL-yu-q4e"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="top" secondItem="MKM-ub-OWJ" secondAttribute="bottom" constant="8" id="JwQ-iz-Mki"/>
                            <constraint firstItem="i1N-nj-qcd" firstAttribute="top" secondItem="beH-BV-09Y" secondAttribute="bottom" constant="25" id="Kri-Ct-rYI"/>
                            <constraint firstItem="MKM-ub-OWJ" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="NYR-K3-MQV"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="Q9c-V4-kyN"/>
                            <constraint firstAttribute="trailing" secondItem="saW-Ux-62r" secondAttribute="trailing" id="QmN-ri-fGe"/>
                            <constraint firstItem="saW-Ux-62r" firstAttribute="top" secondItem="9KT-pk-sJk" secondAttribute="top" id="X7t-fY-HfL"/>
                            <constraint firstItem="dZf-XL-Dwc" firstAttribute="top" secondItem="beH-BV-09Y" secondAttribute="bottom" constant="25" id="XLj-Q7-LuT"/>
                            <constraint firstItem="hb4-ju-TMz" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="ZcE-Jq-6UX"/>
                            <constraint firstItem="577-e8-7SQ" firstAttribute="top" secondItem="saW-Ux-62r" secondAttribute="bottom" id="bhA-Ph-8ol"/>
                            <constraint firstItem="Gon-fy-t3G" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="ga2-VP-gqB"/>
                            <constraint firstItem="saW-Ux-62r" firstAttribute="leading" secondItem="9KT-pk-sJk" secondAttribute="leading" id="jpf-Fs-ZOe"/>
                            <constraint firstItem="dZf-XL-Dwc" firstAttribute="top" secondItem="beH-BV-09Y" secondAttribute="bottom" constant="25" id="kK0-eT-Wmx"/>
                            <constraint firstItem="hqy-C4-XUe" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="sNj-wd-d8D"/>
                            <constraint firstItem="MKM-ub-OWJ" firstAttribute="top" secondItem="hqy-C4-XUe" secondAttribute="bottom" constant="27" id="tF8-Co-Ceg"/>
                            <constraint firstItem="hqy-C4-XUe" firstAttribute="top" secondItem="Gon-fy-t3G" secondAttribute="bottom" constant="19" id="x8q-i7-g9L"/>
                            <constraint firstItem="dZf-XL-Dwc" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" constant="38" id="y9y-ql-gYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hqy-C4-XUe" id="cf3-MS-mTf"/>
                        <outlet property="passwordConfirmTextField" destination="beH-BV-09Y" id="O8O-j2-nMG"/>
                        <outlet property="passwordTextField" destination="MKM-ub-OWJ" id="pNE-bB-j8H"/>
                        <outlet property="registerBtn" destination="dZf-XL-Dwc" id="G3v-jC-ROG"/>
                        <outlet property="spinner" destination="Gon-fy-t3G" id="9p8-Rg-b7Z"/>
                        <segue destination="aIA-6C-KV5" kind="showDetail" identifier="gotoMenuFromRegister" id="kwu-WZ-YiO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWV-t3-4zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="Border" width="375" height="667"/>
        <image name="Community label" width="294" height="46"/>
        <image name="TCTLogo" width="194" height="179"/>
        <image name="Tech label" width="123" height="36"/>
        <image name="circuitBoardBG" width="414" height="736"/>
        <image name="tracker label" width="202" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ooV-EC-X7V"/>
    </inferredMetricsTieBreakers>
</document>
