<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r9G-YQ-1eU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeViewController" customClass="HomeViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="CXT-dw-Hc2"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SZS-S1-H2P">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" id="Z65-uH-73G" customClass="TopCell" customModule="TopHackIncStartUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="center" tableViewCell="Z65-uH-73G" id="Vjb-zg-Tca">
                                            <frame key="frameInset" width="335" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-7q-WKp">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7Sq-g4-ijn"/>
                                                        <constraint firstAttribute="width" constant="444" id="Pq1-9d-biO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-5b-DAA">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="AiM-83-ywu"/>
                                                        <constraint firstAttribute="width" constant="100" id="qXo-7P-iJd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1n-SE-OoX">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="447" id="Ayz-Z1-Ra8"/>
                                                        <constraint firstAttribute="height" constant="21" id="crD-pB-wPp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProgramType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-Cv-Ven">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="EjZ-ik-V9c"/>
                                                        <constraint firstAttribute="height" constant="21" id="Jhl-u6-asO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ranking" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMv-0P-Z0Y">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dLG-6w-XRe"/>
                                                        <constraint firstAttribute="width" constant="62" id="feS-3c-isW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-4z-PZT">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ydl-OW-7rP"/>
                                                        <constraint firstAttribute="width" constant="140" id="lfU-Vg-NWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="IMv-0P-Z0Y" firstAttribute="top" secondItem="Ho6-7q-WKp" secondAttribute="bottom" constant="6" id="1Jw-m4-wko"/>
                                                <constraint firstItem="Ho6-7q-WKp" firstAttribute="top" secondItem="Z1n-SE-OoX" secondAttribute="bottom" constant="6" id="6sY-9h-eet"/>
                                                <constraint firstAttribute="trailing" secondItem="IMv-0P-Z0Y" secondAttribute="trailing" constant="8" id="BDx-o7-9Nm"/>
                                                <constraint firstItem="f2U-4z-PZT" firstAttribute="leading" secondItem="xuD-Cv-Ven" secondAttribute="trailing" id="JuD-Yq-dp5"/>
                                                <constraint firstItem="Z1n-SE-OoX" firstAttribute="leading" secondItem="QAn-5b-DAA" secondAttribute="trailing" constant="5" id="OUY-sD-90p"/>
                                                <constraint firstAttribute="bottom" secondItem="QAn-5b-DAA" secondAttribute="bottom" id="TZC-ZU-kDY"/>
                                                <constraint firstItem="xuD-Cv-Ven" firstAttribute="top" secondItem="Ho6-7q-WKp" secondAttribute="bottom" constant="6" id="VhN-mX-r2f"/>
                                                <constraint firstItem="Z1n-SE-OoX" firstAttribute="top" secondItem="Vjb-zg-Tca" secondAttribute="topMargin" constant="2" id="cJ3-UI-aeb"/>
                                                <constraint firstItem="xuD-Cv-Ven" firstAttribute="leading" secondItem="QAn-5b-DAA" secondAttribute="trailing" constant="8" id="cri-gM-VTY"/>
                                                <constraint firstItem="f2U-4z-PZT" firstAttribute="top" secondItem="Ho6-7q-WKp" secondAttribute="bottom" constant="6" id="grN-eT-fR9"/>
                                                <constraint firstItem="QAn-5b-DAA" firstAttribute="leading" secondItem="Vjb-zg-Tca" secondAttribute="leading" id="rmC-7a-PJm"/>
                                                <constraint firstItem="Ho6-7q-WKp" firstAttribute="leading" secondItem="QAn-5b-DAA" secondAttribute="trailing" constant="8" id="uk9-U1-l5t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="IncAccHackPic" destination="QAn-5b-DAA" id="ZKE-Al-S2L"/>
                                            <outlet property="locationLabel" destination="f2U-4z-PZT" id="mVh-PP-BIL"/>
                                            <outlet property="nameLabel" destination="Z1n-SE-OoX" id="bEw-Hg-6EK"/>
                                            <outlet property="progType" destination="xuD-Cv-Ven" id="rVF-Fh-Kxa"/>
                                            <outlet property="rankingLabel" destination="IMv-0P-Z0Y" id="WA5-ny-6yM"/>
                                            <outlet property="urlLabel" destination="Ho6-7q-WKp" id="j7f-Rp-seI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3h8-Jt-kbu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CXT-dw-Hc2" secondAttribute="bottom" id="AEB-Bp-b8u"/>
                            <constraint firstAttribute="trailing" secondItem="SZS-S1-H2P" secondAttribute="trailing" constant="20" id="CcZ-KR-k2n"/>
                            <constraint firstItem="CXT-dw-Hc2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K8k-KI-KIO"/>
                            <constraint firstItem="SZS-S1-H2P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="QWK-vn-G1u"/>
                            <constraint firstItem="CXT-dw-Hc2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YGc-nv-BdL"/>
                            <constraint firstAttribute="trailing" secondItem="CXT-dw-Hc2" secondAttribute="trailing" id="eE9-YP-xml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZS-S1-H2P" secondAttribute="bottom" constant="67" id="fxc-xu-BVp"/>
                            <constraint firstItem="SZS-S1-H2P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="mwv-xm-ZXb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="SZS-S1-H2P" id="LlJ-4Y-78C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-367"/>
        </scene>
        <!--Your Meals-->
        <scene sceneID="eVv-Ci-L2f">
            <objects>
                <tableViewController id="3Cn-jU-hnq" customClass="MealTableViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="V1X-l2-ehH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="DWM-ol-ruA" customClass="MealTableViewCell" customModule="TopHackIncStartUp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWM-ol-ruA" id="Ydd-qF-bYs">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="CbU-Ge-GNY">
                                            <frame key="frameInset" width="88" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbP-0R-5cb">
                                            <frame key="frameInset" minX="96" width="496" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-zt-I1y" customClass="RatingControl" customModule="TopHackIncStartUp" customModuleProvider="target">
                                            <frame key="frameInset" minX="96" minY="29" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hbP-0R-5cb" id="BeC-VP-Q96"/>
                                    <outlet property="photoImageView" destination="CbU-Ge-GNY" id="FXT-b3-ojP"/>
                                    <outlet property="ratingControl" destination="4jo-zt-I1y" id="x93-NJ-hDI"/>
                                    <segue destination="dqb-nZ-idK" kind="show" identifier="ShowDetail" id="7kh-p2-F4K">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Cn-jU-hnq" id="0DC-RM-TYg"/>
                            <outlet property="delegate" destination="3Cn-jU-hnq" id="AVW-CN-RId"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="OPf-bb-6oV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IOF-j2-sEj">
                            <connections>
                                <segue destination="wvZ-ok-6tD" kind="presentation" identifier="AddItem" id="hqN-N9-tWJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFt-qA-dwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="312"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="nFD-4g-4qw">
            <objects>
                <viewController id="dqb-nZ-idK" customClass="MealViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uoG-r8-xjm"/>
                        <viewControllerLayoutGuide type="bottom" id="Mv5-LG-nBp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bLA-Sz-lWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WZh-La-r0v">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UzH-sD-aSw">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-cl-xRD">
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pbo-cl-xRD" secondAttribute="height" multiplier="1:1" id="yKe-95-yFw"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="75d-A6-umv" appends="YES" id="vou-5q-f0O"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="GC6-5q-MF1" customClass="RatingControl" customModule="TopHackIncStartUp" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="CGa-b1-9xb"/>
                                            <constraint firstAttribute="width" constant="240" id="aZL-YE-cuZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UzH-sD-aSw" secondAttribute="trailing" id="P3Q-oH-e2K"/>
                                    <constraint firstItem="UzH-sD-aSw" firstAttribute="leading" secondItem="WZh-La-r0v" secondAttribute="leading" id="Yb3-RE-Nu6"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5LK-qp-zme" userLabel="Save Spinner"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WZh-La-r0v" secondAttribute="trailing" id="P6A-3E-EuC"/>
                            <constraint firstItem="WZh-La-r0v" firstAttribute="leading" secondItem="bLA-Sz-lWx" secondAttribute="leadingMargin" id="PJx-ES-dWx"/>
                            <constraint firstItem="5LK-qp-zme" firstAttribute="centerX" secondItem="bLA-Sz-lWx" secondAttribute="centerX" id="gGo-FU-gBX"/>
                            <constraint firstItem="WZh-La-r0v" firstAttribute="top" secondItem="uoG-r8-xjm" secondAttribute="bottom" constant="16" id="mSt-0I-Cys"/>
                            <constraint firstItem="5LK-qp-zme" firstAttribute="centerY" secondItem="bLA-Sz-lWx" secondAttribute="centerY" id="zH7-wa-smJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="asC-tV-hms">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e3n-ay-De8">
                            <connections>
                                <action selector="cancel:" destination="dqb-nZ-idK" id="Ft6-Ff-Vq0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5JP-sN-gJl">
                            <connections>
                                <action selector="save:" destination="dqb-nZ-idK" id="MOo-OT-MC5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="UzH-sD-aSw" id="XPd-GJ-YUI"/>
                        <outlet property="photoImageView" destination="pbo-cl-xRD" id="qFk-LI-F1u"/>
                        <outlet property="ratingControl" destination="GC6-5q-MF1" id="iM7-TW-wGR"/>
                        <outlet property="saveButton" destination="5JP-sN-gJl" id="cIF-aV-vao"/>
                        <outlet property="saveSpinner" destination="5LK-qp-zme" id="0eM-Bv-Ku8"/>
                        <segue destination="Yes-Rh-BKZ" kind="unwind" identifier="unwindToMealList" unwindAction="unwindToMealList:" id="5O3-WY-q4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbf-Gt-F5A" sceneMemberID="firstResponder"/>
                <exit id="Yes-Rh-BKZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="75d-A6-umv">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="dqb-nZ-idK" id="dRn-v9-Ooi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1172" y="853"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Eu-eu-FdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIA-6C-KV5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kdH-OG-4XC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Cn-jU-hnq" kind="relationship" relationship="rootViewController" id="0Gn-qw-ZCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4I-pt-9zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u3U-CR-Pdk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvZ-ok-6tD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDx-hB-jPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dqb-nZ-idK" kind="relationship" relationship="rootViewController" id="UVp-OK-vKZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCU-Vy-OfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="64"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7cS-pJ-twB">
            <objects>
                <viewController id="r9G-YQ-1eU" customClass="LoginViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgD-89-rqR"/>
                        <viewControllerLayoutGuide type="bottom" id="mhu-qS-ROq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozf-cD-tHj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Border" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-rc-BgO"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUz-iv-lCa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lOr-lm-sBa"/>
                                    <constraint firstAttribute="width" constant="150" id="tnw-V5-L3c"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mR7-PP-XHx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0X6-A1-usn"/>
                                    <constraint firstAttribute="width" constant="150" id="VEW-EZ-PNE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFg-Zg-7Ct">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="VKu-IW-7sq"/>
                                    <constraint firstAttribute="height" constant="30" id="e8P-GR-Mir"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="r9G-YQ-1eU" eventType="touchUpInside" id="bFc-cw-1fs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3j-mR-HPG">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="MKq-1r-HP1"/>
                                    <constraint firstAttribute="height" constant="30" id="uWc-Pe-mfz"/>
                                </constraints>
                                <state key="normal" title="Create a New Account"/>
                                <connections>
                                    <segue destination="8lX-c8-PU7" kind="presentation" identifier="" id="cR1-g3-Ua2"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-th-Cpa"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TCTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IbM-Yo-PlI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="8vS-hH-zbU"/>
                                    <constraint firstAttribute="width" constant="173" id="onY-Ib-Efm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech label" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-Qe-3Sz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="Ntn-rh-YKt"/>
                                    <constraint firstAttribute="height" constant="43" id="thR-h2-kwa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tracker label" translatesAutoresizingMaskIntoConstraints="NO" id="Cgh-QL-Ruw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="3Cl-TV-7QM"/>
                                    <constraint firstAttribute="width" constant="122" id="eXz-y1-Ri1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Community label" translatesAutoresizingMaskIntoConstraints="NO" id="vuV-zb-5px">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="2Qf-ml-3MI"/>
                                    <constraint firstAttribute="width" constant="136" id="IRi-65-7Jo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fg0-rc-BgO" firstAttribute="top" secondItem="ozf-cD-tHj" secondAttribute="top" id="0ao-lt-57A"/>
                            <constraint firstItem="IbM-Yo-PlI" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="12L-ic-PXi"/>
                            <constraint firstItem="aUz-iv-lCa" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="503-rL-kQe"/>
                            <constraint firstItem="Cgh-QL-Ruw" firstAttribute="top" secondItem="IbM-Yo-PlI" secondAttribute="bottom" constant="-3" id="7ve-VK-vzQ"/>
                            <constraint firstItem="Cgh-QL-Ruw" firstAttribute="leading" secondItem="vuV-zb-5px" secondAttribute="trailing" constant="8" id="8ez-f5-JXM"/>
                            <constraint firstItem="mR7-PP-XHx" firstAttribute="centerY" secondItem="ozf-cD-tHj" secondAttribute="centerY" id="DCt-He-znI"/>
                            <constraint firstItem="IbM-Yo-PlI" firstAttribute="top" secondItem="xgD-89-rqR" secondAttribute="bottom" constant="17" id="EbG-ZT-Nrk"/>
                            <constraint firstItem="aUz-iv-lCa" firstAttribute="top" secondItem="8JI-th-Cpa" secondAttribute="bottom" constant="19" id="Eje-wH-AEl"/>
                            <constraint firstItem="PEg-Qe-3Sz" firstAttribute="top" secondItem="IbM-Yo-PlI" secondAttribute="bottom" constant="-3" id="GTG-GY-6ix"/>
                            <constraint firstItem="mR7-PP-XHx" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="KFq-cL-9Et"/>
                            <constraint firstItem="aUz-iv-lCa" firstAttribute="centerY" secondItem="ozf-cD-tHj" secondAttribute="centerY" constant="-50" id="LRf-Ug-VlB"/>
                            <constraint firstAttribute="trailing" secondItem="Fg0-rc-BgO" secondAttribute="trailing" id="LdM-sH-cRY"/>
                            <constraint firstItem="mhu-qS-ROq" firstAttribute="top" secondItem="Fg0-rc-BgO" secondAttribute="bottom" id="Owr-cO-Tte"/>
                            <constraint firstItem="Fg0-rc-BgO" firstAttribute="leading" secondItem="PEg-Qe-3Sz" secondAttribute="trailing" constant="-87" id="ZRN-nD-4hd"/>
                            <constraint firstItem="vuV-zb-5px" firstAttribute="leading" secondItem="PEg-Qe-3Sz" secondAttribute="trailing" constant="6" id="aUg-dl-sIy"/>
                            <constraint firstItem="U3j-mR-HPG" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="em0-uX-RW7"/>
                            <constraint firstItem="MFg-Zg-7Ct" firstAttribute="top" secondItem="mR7-PP-XHx" secondAttribute="bottom" constant="25" id="hJe-gr-yUo"/>
                            <constraint firstItem="U3j-mR-HPG" firstAttribute="top" secondItem="MFg-Zg-7Ct" secondAttribute="bottom" constant="50" id="khK-BI-RT8"/>
                            <constraint firstItem="8JI-th-Cpa" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="rLA-nx-tep"/>
                            <constraint firstItem="Fg0-rc-BgO" firstAttribute="leading" secondItem="ozf-cD-tHj" secondAttribute="leading" id="rZ9-hO-omM"/>
                            <constraint firstItem="vuV-zb-5px" firstAttribute="top" secondItem="IbM-Yo-PlI" secondAttribute="bottom" constant="-3" id="rdw-vJ-2wB"/>
                            <constraint firstItem="MFg-Zg-7Ct" firstAttribute="centerX" secondItem="ozf-cD-tHj" secondAttribute="centerX" id="tHd-6d-17w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="aUz-iv-lCa" id="Wj8-ak-YyL"/>
                        <outlet property="loginBtn" destination="MFg-Zg-7Ct" id="DHU-bC-qoO"/>
                        <outlet property="passwordTextField" destination="mR7-PP-XHx" id="1JT-Cm-qwl"/>
                        <outlet property="spinner" destination="8JI-th-Cpa" id="PSw-fG-hG0"/>
                        <segue destination="aIA-6C-KV5" kind="showDetail" identifier="gotoMenuFromLogin" id="ooV-EC-X7V">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAg-FX-IQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="-50.824587706146929"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IfS-Da-8NB">
            <objects>
                <viewController id="8lX-c8-PU7" customClass="RegisterViewController" customModule="TopHackIncStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2k0-3a-pEw"/>
                        <viewControllerLayoutGuide type="bottom" id="577-e8-7SQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9KT-pk-sJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-C4-XUe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="459-FI-00I"/>
                                    <constraint firstAttribute="height" constant="30" id="7Jg-2N-McD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beH-BV-09Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3tN-gv-kQO"/>
                                    <constraint firstAttribute="width" constant="150" id="brX-4b-5U9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKM-ub-OWJ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="77x-mX-c42"/>
                                    <constraint firstAttribute="height" constant="30" id="7LQ-nX-rMY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-XL-Dwc">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BpU-Xa-tzM"/>
                                    <constraint firstAttribute="width" constant="70" id="EOE-Sr-Yzq"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="8lX-c8-PU7" eventType="touchUpInside" id="jEW-nq-g9K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-nj-qcd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DzC-py-1tE"/>
                                    <constraint firstAttribute="height" constant="30" id="mID-wI-isr"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="8lX-c8-PU7" eventType="touchUpInside" id="kJt-9A-p5K"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Gon-fy-t3G"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TCTLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-ju-TMz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="655-jS-owg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="766-Yv-KQ3"/>
                                    <constraint firstAttribute="width" constant="173" id="Gbt-KB-4vL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="p4L-Yd-UJe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hb4-ju-TMz" firstAttribute="top" secondItem="2k0-3a-pEw" secondAttribute="bottom" id="4GT-eE-WQu"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="centerY" secondItem="9KT-pk-sJk" secondAttribute="centerY" id="B2u-eA-8Uo"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="FYf-0t-j9q"/>
                            <constraint firstItem="i1N-nj-qcd" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" constant="-39" id="FaL-yu-q4e"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="top" secondItem="MKM-ub-OWJ" secondAttribute="bottom" constant="8" id="JwQ-iz-Mki"/>
                            <constraint firstItem="i1N-nj-qcd" firstAttribute="top" secondItem="beH-BV-09Y" secondAttribute="bottom" constant="25" id="Kri-Ct-rYI"/>
                            <constraint firstItem="MKM-ub-OWJ" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="NYR-K3-MQV"/>
                            <constraint firstItem="beH-BV-09Y" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="Q9c-V4-kyN"/>
                            <constraint firstItem="dZf-XL-Dwc" firstAttribute="top" secondItem="beH-BV-09Y" secondAttribute="bottom" constant="25" id="XLj-Q7-LuT"/>
                            <constraint firstItem="hb4-ju-TMz" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="ZcE-Jq-6UX"/>
                            <constraint firstItem="Gon-fy-t3G" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="ga2-VP-gqB"/>
                            <constraint firstItem="dZf-XL-Dwc" firstAttribute="top" secondItem="beH-BV-09Y" secondAttribute="bottom" constant="25" id="kK0-eT-Wmx"/>
                            <constraint firstItem="hqy-C4-XUe" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" id="sNj-wd-d8D"/>
                            <constraint firstItem="MKM-ub-OWJ" firstAttribute="top" secondItem="hqy-C4-XUe" secondAttribute="bottom" constant="27" id="tF8-Co-Ceg"/>
                            <constraint firstItem="hqy-C4-XUe" firstAttribute="top" secondItem="Gon-fy-t3G" secondAttribute="bottom" constant="19" id="x8q-i7-g9L"/>
                            <constraint firstItem="dZf-XL-Dwc" firstAttribute="centerX" secondItem="9KT-pk-sJk" secondAttribute="centerX" constant="38" id="y9y-ql-gYu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hqy-C4-XUe" id="cf3-MS-mTf"/>
                        <outlet property="passwordConfirmTextField" destination="beH-BV-09Y" id="O8O-j2-nMG"/>
                        <outlet property="passwordTextField" destination="MKM-ub-OWJ" id="pNE-bB-j8H"/>
                        <outlet property="registerBtn" destination="dZf-XL-Dwc" id="G3v-jC-ROG"/>
                        <outlet property="spinner" destination="Gon-fy-t3G" id="9p8-Rg-b7Z"/>
                        <segue destination="aIA-6C-KV5" kind="showDetail" identifier="gotoMenuFromRegister" id="kwu-WZ-YiO">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWV-t3-4zx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1388" y="700"/>
        </scene>
    </scenes>
    <resources>
        <image name="Border" width="375" height="667"/>
        <image name="Community label" width="294" height="46"/>
        <image name="TCTLogo" width="194" height="179"/>
        <image name="Tech label" width="123" height="36"/>
        <image name="cloud" width="414" height="736"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="tracker label" width="202" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7kh-p2-F4K"/>
        <segue reference="kwu-WZ-YiO"/>
    </inferredMetricsTieBreakers>
</document>
